{
  "name": "@devnote-dev/pterojs",
  "version": "2.0.0",
  "description": "A verbose API library for Pterodactyl",
  "author": "Devonte <https://github.com/devnote-dev>",
  "contributors": [
    "Chelog <https://github.com/chelog>",
    "Cain <https://github.com/cainthebest>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PteroPackages/PteroJS/issues"
  },
  "homepage": "https://pteropackages.github.io/PteroJS/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PteroPackages/PteroJS.git"
  },
  "main": "./dist/src/index.js",
  "files": ["./dist/src"],
  "types": "./dist/src/types/src",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "prepublish": "npx tsc",
    "docs": "npx typedoc --out docs --excludePrivate src/index.ts",
    "test": "ts-node tests/index.ts"
  },
  "keywords": [
    "api",
    "nodejs",
    "library",
    "wrapper",
    "javascript",
    "typescript",
    "pterodactyl",
    "pterodactyl-api"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/ws": "^8.5.3",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  }
}
