{
    "compilerOptions": {
        "lib": ["ES2021"],
        "outDir": "./dist",
        "target": "ES2021",
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": false,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "preserveConstEnums": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./test"
    ]
}